{
  "name": "router-book",
  "version": "4.1.1",
  "description": "save && get books",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "rimraf dist && tsc",
    "start": "node .",
    "pretty": "prettier --write \"./src/**/*.{js,ts,json}\""
  },
  "imports": {
    "#*": "./dist/*.js"
  },
  "author": "MRB",
  "license": "MIT",
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "helmet": "^8.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.10.0",
    "mongoose": "^8.8.0",
    "mysql2": "^3.11.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^22.9.0",
    "@types/yargs": "^17.0.33",
    "install": "^0.13.0",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "tslib": "^2.8.0",
    "typescript": "^5.6.3"
  }
}
